{
  "name": "zcash-tipbot-native",
  "version": "0.1.0",
  "description": "Native Zcash cryptography addon for the ambassador tipbot (napi-rs)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "zcash_tipbot_native",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "cargo test --manifest-path ./Cargo.toml",
    "artifacts": "napi artifacts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ]
}
